PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://java7401546493:123@cluster0.h9af4.mongodb.net/Data_Analytics?retryWrites=true&w=majority
JWT_SECRET=F2CB6rwererer
JWT_EXPIRES_TIME=7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST:sandbox.smtp.mailtrap.io
SMTP_PORT:2525
SMTP_USER:dc492071bfb37d
SMTP_PASS:********aad7
SMTP_FROM_NAME:Vijayaraj
SMTP_FROM_EMAIL:noreply@gmail.com